#**********************************************************************
#
# AG camera exposure
#   Make exposures with AG cameras
#   sending a command to AGCC
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida
    SCRIPT_UPDATE=2021.11.10
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter
#for PFS
  EXPTIME=1
  NFRAME=1
# Object type for AGCC actor
# object type for AGCC: dark|test|object
  OBJECT="object"
  VISIT_ID=0 
  COMBINED=1
  CENTROID=0  

:Command
:start

# Timelimit for each exposure exposure passed to AGCC actor
*SET TIMELIM = $EXPTIME + 15

:main_start

*SET INFO2="$NFRAME x $EXPTIME sec"
EXEC OBS Set_Message Instrument_name=PFS obsinfo1="AG Camera exposure" obsinfo2=$INFO2 obsinfo3=clear obsinfo4=clear obsinfo5=clear ;
*FOR $NFRAME COUNT IN
    *SET INFO3="$COUNT / $NFRAME frame"
    EXEC OBS Set_message Instrument_name=PFS obsinfo3=$INFO3;
    Exec OBS TIMER DURATION=$TIMELIM;

    EXEC OBS SOUND SELECT=E_EXPSTART Volume=64 ,
    EXEC PFS PFSCMD ACTOR="agcc" CMD="expose $OBJECT pfsVisitId=$VISIT_ID exptime=$EXPTIME combined=$COMBINED centroid=$CENTROID" TIMELIM=$TIMELIM ;
    ###Exec OBS SLEEP SLEEP_TIME=$EXPTIME ; 
    EXEC OBS SOUND SELECT=E_EXPDONE Volume=64 ;

*ENDFOR

## Sound : file is in /gen2/conf/Sounds/
#EXEC OBS SOUND SELECT=PFS_CRITICALALERT Volume=64 ,

EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done" ;

:main_end

:end
