#**********************************************************************
#
# Start AG sequence at the current position
#  sending a command to AG actor
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani, Koshida
    SCRIPT_UPDATE=2021.09.22
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG


:Parameter

#for PFS
  #EXPTIME=1
  #DESIGN_ID=0
  #DESIGN_PATH="/export/home/pfs"
  #VISIT_ID=0
  #FROM_SKY="yes"
  
:Command
:start


:main_start

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="AGon" obsinfo2=clear obsinfo3="Start" obsinfo4=clear obsinfo5=clear ;

#exec pfs pfscmd actor="ag" cmd="autoguide start design_id=$DESIGN_ID design_path=$DESIGN_PATH visit_id=$VISIT_ID from_sky=$FROM_SKY" ;
exec pfs pfscmd actor="ag" cmd="autoguide restart"
# oneCmd.py ag autoguide start design_id=1 design_path=/export/home/pfs from_visit_id=0 sky=yes

EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. "  ;

:main_end

:end
