#**********************************************************************
#
# AG camera focusing sequence
#   Perform  focusing sequence at the current telescope pointing
#   sending a command to IIC and AG actor
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida
    SCRIPT_UPDATE=2021.11.10
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG

:Parameter
#for PFS
  EXPTIME=1
  Z=!TSCL.Z
  ADJ_Z="NOP" # NOP or other
  VISITID=0 # if not specified the recent one will be used

:Command
:start

# Calc timelimit for sequence of exposure
*SET TIMELIM = (15 + ($EXPTIME + 5))

:main_start

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="Focusing (AG actor)" obsinfo2=clear obsinfo3="Start" obsinfo4=clear obsinfo5=clear ,

EXEC TSC TELFOCUS COORD=ABS F_SELECT=P_OPT2 Z=$Z ;

*Set $EXPT_AG = $EXPTIME * 1000
###EXEC pfs pfscmd actor="ag" cmd="focus exposure_time=$EXPT_AG visit_id=$VISITID" ;

#EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. " obsinfo4="Focus offset: " obsinfo5=!PFS.AG.FOCUS_OFFSET ;

# Adjust focus position
#*IF "$ADJ_Z" != "NOP"

#    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Adjusting focus to" obsinfo3=($Z + !PFS.AG.FOCUS_OFFSET) obsinfo4=clear obsinfo5=clear ,
#    EXEC TSC TELFOCUS COORD=ABS F_SELECT=P_OPT2 Z=($Z + !PFS.AG.FOCUS_OFFSET) ;
#    EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
#    EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Done." obsinfo3="z=" obsinfo4=!TSCL.Z  obsinfo5=($Z + !PFS.AG.FOCUS_OFFSET);

#*ENDIF

EXEC OBS SOUND SELECT=COMMAND_COMPLETE Volume=64 ,
EXEC OBS Set_Message Instrument_name=PFS obsinfo3="Done. " ;


:main_end

:end
