<HEADER>
OBSERVATION_FILE_NAME=20180108.OPE
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2018.01.08
OBSERVATION_START_TIME=18:00:00
OBSERVATION_END_DATE=2018.01.09
OBSERVATION_END_TIME=08:00:00
</HEADER>

<PARAMETER_LIST>

##
## Common parameters (No need to touch)
## 


DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL
DEF_TOOLS=OBE_ID=HSC OBE_MODE=TOOLS
DEF_IMAGE=OBE_ID=HSC OBE_MODE=IMAG
DEF_IMAGE_VGW=OBE_ID=HSC OBE_MODE=IMAG_VGW
DEF_IMAGE5=OBE_ID=HSC OBE_MODE=IMAG_5
DEF_IMAGE5_VGW=OBE_ID=HSC OBE_MODE=IMAG_5_VGW
DEF_IMAGEN=OBE_ID=HSC OBE_MODE=IMAG_N
DEF_IMAGEN_VGW=OBE_ID=HSC OBE_MODE=IMAG_N_VGW

##
## Object definition
##

NGC77145=OBJECT="NGC7714/7715" RA=233618.320 DEC=+020921.28 EQUINOX=2000.0

L1551=OBJECT="L1551" RA=043130.000 DEC=+181000.00 EQUINOX=2000.0

NGC6822=OBJECT="NGC6822" RA=+194456.000 DEC=-144806.00 EQUINOX=2000.0

NGC4038_39=OBJECT="NGC4038_39" RA=120201.250 DEC=-184554.00 EQUINOX=2000.0

#... etc.

</PARAMETER_LIST>

<COMMAND>


### P-6 AG camera validation ###

## Pixel scale and Orientation measurement ##

# Slew the telescope to a field with many stars.
SetupField

# Take a set of 6 AG camera images.
AgExp

# Do astrometry and measure the pixel scale
# Put a slight offset on the telescope in R.A and Dec. direction individually.
SetupField OFFSETRA=10 OFFSETDEC=10

# Take another set of AG camera images.
AgExp

# Compare 2 images and check the orientation of the x/y direction.

#Rotate InR (60 deg) and repeat 1.—5.
SetRotator OBE_ID=COMMON OBE_MODE=LUNCHER F_SELECT=P_Opt2 INSROT_PA=30 TELESCOPE=FREE



## Focusing ##

# Slew the telescope to a field (field acquisition)
SetupField
# or
AgInit

# Do focusing using AG 
AgFocus EXPTIME=1 Z=1.75 ADJ_Z=TRUE

# Configure fibers and start AG
## Ask PU for fiber configuration?
AgInit initialize

# Take SpS exposure scanning Hexapod z-position around the “on-focus” position

SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=-0.25
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=test nframe=1 camera="b1,r1" seq_name="test"
SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=0.75
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=test nframe=1 camera="b1,r1" seq_name="test"
SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=1.75
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=test nframe=1 camera="b1,r1" seq_name="test"
SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=2.75
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=test nframe=1 camera="b1,r1" seq_name="test"
SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=3.75
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=test nframe=1 camera="b1,r1" seq_name="test"

# Compare the spectra brightness to validate the AG on-focus position is equivalent to the on-focus position of the science fibers (i.e., the brightest position)


## Focal plane characterization (Kawanomoto-san's script in test with HSC? No) ##

# Slew the telescope to a given field.
# with opDB
SetupField DB=ON
# with R.A. and Dec.
SetupField RA= DEC=

# Calculate the focus position on “each” camera. Here, no focus adjustment is needed.
AgFocus ADJ_Z=False

# Rotate the instrument rotator and calculate the focus position on each camera.
SetRotator OBE_ID=COMMON OBE_MODE=LUNCHER F_SELECT=P_Opt2 INSROT_PA=30 TELESCOPE=FREE
AgFocus ADJ_Z=False

# Repeat item 3. w.r.t several InR position.
# Derive the planes which each AG camera travels and compare them. ??



## Field acquisition and guiding ##

# Slew the telescope to a field (field acquisition)
AgInit (acquire_field)



## P-7 POpt2 (WFC) alignment ##


# 1. Slew the telescope to a field where we have a few stars on AG.
aquire_field

# 2. Check focus, and defocus by shifting Hexapod-z ΔD5=0.5mm.
AgFocus ADJ_Z=False
SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=

# 3. Acquire the AG images.
AgExp

# 4. Measure Hexapod shift and tilt and apply correction.
PFS_POPT2_MOVE COMP="HEXAPOD" X= Y= Z= TX= TY=

# 5. Repeat 3 and 4 a few times until shift and tilt meets the requirement.
# 6. Repeat 2.—5. at a few EL angles.


## P-9 Telescope Pointing Analysis ##

# 1. Slew the telescope to set a given field.

SETAZEL OBE_ID=COMMON OBE_MODE=LAUNCHER AZ=nop EL=nop 
TELTRACK OBE_ID=COMMON OBE_MODE=LAUNCHER

# 2. Take AG image.
# 3. Calculate the Az/El offset.
#   In the same way as the field acquisition is simpler
#   Apply the derived offset and take another exposure to check. (TBC)
AgInit?

# 4. Repeat step 1. 3. visiting every 30 deg of the azimuth and every 15 deg of elevation (from EL=30 75)
# 5. Average the measured offsets.
# 6. Update Az/El offset value of mount correction efficient, as the additional parameter (one of the Mitsubishi’s configuration files).


## A-2 Spot measurement ## Done in Sep. 2021?

# Move cobras to dedicated angles
# BIA on/off
# Image acquisition
# Gen2 command from cobra move to take image, moving telescope


## A-2 Spectra acquisition ##

# Move telescope (EL, InR) without Field Acquisition or Auto Guide
SetupField

# BIA on
pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=on ff_power=10 sf=on sf_power=65
## for SM2-4 manually turn on the temporary fiber illuminator

# Move Cobras
exec pfs pfscmd actor="iic" cmd='moveToPfsDesign pfsDesign=??? [name=""] [comments=""]'

# BIA off
pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=off ff_power=10 sf=off sf_power=65

# Take SpS exposures
pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=bias nframe=1 camera="b1,r1" seq_name="test"





#########################
###                   ###
### Command templates ###
###                   ###
#########################

##
## Gen2 test
##

# Gen2 Command test
exec pfs sleep sleep_time=10
exec pfs pfscmd actor="hub" cmd="actors"


##
## MCS operation
##

# MCS exposure

PFS_MCS_MULTI_EXP_IIC obe_id=pfs obe_mode=spec_eng nframe=30 exptime=0.5 exptype=object object="test" 

exec pfs mcsexpose exptype=object exptime=0.5 docentroid=true dofiberid=false
exec pfs pfscmd actor="mcs" cmd="expose object expTime=0.5 doCentroid" 

##
## SpS operation
##

# SpS Exposure

pfs_sps_exposure obe_id=pfs obe_mode=spec_eng exptype=bias nframe=1 camera="b1,r1" seq_name="test"


# Fiber illuminator

pfs_fibre_light obe_id=pfs obe_mode=spec_eng ff=on ff_power=10 sf=on sf_power=65


##
## PFI operation
##

# Move Cobra to the target defined by pfsDesign
exec pfs pfscmd actor="iic" cmd='moveToPfsDesign pfsDesign=??? [name=""] [comments=""]'

# Move Cobra to the home position
exec pfs pfscmd actor="iic" cmd='moveToHome phi|theta|all [name=""] [comments=""]'

# Move Cobra to the safe position
exec pfs pfscmd actor="iic" cmd='moveToSafePosition [name=""] [comments=""]'

# Move Cobras to a dedicated position:

exec pfs pfscmd actor="iic" cmd='gotoVerticalFromPhi60 [name=\"SSS\"] [comments=\"SSS\"]'

# Move Cobra phi axis:

exec pfs pfscmd actor="iic" cmd='movePhiToAngle angle=N iteration=N [name=\"SSS\"] [comments=\"SSS\"]'

# Make motorm map:

exec pfs pfscmd actor="iic" cmd='makeMotorMap phi|theta stepsize=N repeat=N [@slowOnly] [name=\"SSS\"] [comments=\"SSS\"]'



##
## AG operation
##






##
## Telescope Operation 
##

# Move telescope with Az El

SETAZEL OBE_ID=COMMON OBE_MODE=LAUNCHER AZ=nop EL=nop 

# Start tracking (at the present position)

TELTRACK OBE_ID=COMMON OBE_MODE=LAUNCHER

# Set Rotator Position !!!-150 to +180 only!!!

EXEC TSC InsRot_PF Telescope=free COORD=abs POSITION=0
# or
SETROTATOR OBE_ID=COMMON OBE_MODE=LUNCHER F_SELECT=P_Opt2 INSROT_PA=30 TELESCOPE=FREE


# Set focus position (Temporary nominal position is 1.75 for PFS)

SETFOCUS OBE_ID=COMMON OBE_MODE=LAUNCHER Z=1.75

# Set POpt2 position

PFS_POPT2_MOVE COMP="HEXAPOD" X= Y= Z= TX= TY=
PFS_POPT2_MOVE COMP="ADC" MMODE="MM" POSIN=7.32


</COMMAND>