#**********************************************************************
#
# Start AG sequence 
#   Initialize the AG status and start AG sequense
#   sending a command to IIC and AG actor
#
#**********************************************************************
:Header
    SCRIPT_AUTHOR=Moritani, Yoshida, Koshida
    SCRIPT_UPDATE=2021.09.21
    OBE_ID=PFS
    OBE_MODE=SPEC_ENG


:Parameter
#for PFS
  EXPTIME=1
  #AG="ON"
  #EXPTYPE=OBJECT
  DESIGN_PATH=NOP # /export/home/pfs/pfsDesign-0x0000000000000001.fits
  INTERVAL=10
  DESIGN_ID=1
  VISIT_ID=0
  FROM_SKY="no"

#DOCENTROID=FALSE
# Object (passed to Gen2 FITS.PFS.OBJECT status.)
#  OBJECT="FOCUSING"
#  TIMELIM=30

:Command
:start


# Calc timelimit for sequence of exposure
#*SET TIMELIM = (30 + ($EXPTIME + 15) * $NFRAME)

:main_start

*Set $EXPT_AG = $EXPTIME * 1000 
*Set $INT_AG = $INTERVAL * 1000

EXEC OBS Set_Message Instrument_name=PFS obsinfo1="Auto Guiding: " obsinfo2=clear obsinfo3=clear obsinfo4=clear obsinfo5=clear ;

EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Stop running AG" ;
EXEC pfs pfscmd actor="ag" cmd="autoguide stop" ;


# EXEC TSC Autoguide on ???


#EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Acquiring field" ;
#*IF "$AG" == "ON"
#    *Set GUIDE = "yes"
#*ELSE
#    *Set GUIDE = "no"

#*IF "$PFSDESIGN" == "NOP"
#    # start AG at the current position
#
#*ELSE
#    EXEC pfs pfscmd actor="ag" cmd="aquire_field design_path=$DESIGN_PATH exposure_time=$EXPT_AG guide=$GUIDE" ;
#    EXEC pfs pfscmd actor="ag" cmd="aquire_field otf visit_id=0 exposure_time=$EXPT_AG guide=$GUIDE" ;
#

*Set INFO3 = "ExpTime : $EXPTIME"
*Set INFO4 = "Interval : $INTERVAL"
EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Start AG" obsinfo3=INFO3 obsinfo4=INFO4;

*IF "$PFSDESIGN" == "NOP"
    EXEC pfs pfscmd actor="ag" cmd="autoguide start design_id=$DESIGN_ID visit_id=$VISIT_ID exposure_time=$EXPT_AG cadence=$INT_AG from_sky=$FROM_SKY" ;
*ELSE
    EXEC pfs pfscmd actor="ag" cmd="aquire_field otf visit_id=0 exposure_time=$EXPT_AG guide=$GUIDE" ;

# EXEC TSC Autoguide on ???


EXEC OBS Set_Message Instrument_name=PFS obsinfo2="Done. " ;

:main_end

:end
